{
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.0.5",
		"multer": "^1.4.4"
	},
	"devDependencies": {
		"concurrently": "^6.4.0",
		"nodemon": "^2.0.15"
	},
	"type": "module",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix ../client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"name": "backend",
	"version": "1.0.0",
	"main": "server.js",
	"author": "",
	"license": "ISC",
	"description": ""
}
